# ibsspringmvcwithmap

./: pom.xml
src/main/java/ru/ibs/spring/mvc/: EngineController.java  EngineStorage.java  FuelExceptionHandle.java  FuelExceptionHandleAspect.java  MVCConfiguration.java
src/main/java/ru/ibs/spring/mvc/service/: DieselEngineImpl.java  Engine.java  PetrolEngineImpl.java
src/main/resources/templates/: check.html  exception.html  show.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: web-application-context.xml
